PORT=

DB_URL=
SECRET_SALT=

SMTP_USER=
SMTP_PASSWORD=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_ACCESS_REFRESH_IN=

JWT_ADMIN_ACCESS_SECRET=
JWT_ADMIN_REFRESH_SECRET=
JWT_ADMIN_ACCESS_EXPIRES_IN=
JWT_ADMIN_REFRESH_EXPIRES_IN=

JWT_FORGOT_ACTION_SECRET=
JWT_ACTION_EXPIRES_IN=
JWT_ACTIVATE_ACTION_SECRET=
