PORT=

DB_URL=
SECRET_SALT=

SMTP_USER=
SMTP_PASSWORD=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_ACCESS_REFRESH_IN=

JWT_ADMIN_ACCESS_SECRET=
JWT_ADMIN_REFRESH_SECRET=
JWT_ADMIN_ACCESS_EXPIRES_IN=
JWT_ADMIN_REFRESH_EXPIRES_IN=

JWT_FORGOT_ACTION_SECRET=
JWT_ACTION_EXPIRES_IN=
JWT_ACTIVATE_ACTION_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_URL=
AWS_S3_REGION=