PORT=3000
DB_URL=mongodb+srv://admin:admin@cluster0.dawtwps.mongodb.net/testdb

SECRET_SALT=1

SMTP_USER=romanpincak74@gmail.com
SMTP_PASSWORD=wsczfyblcrmcxjuc

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh
JWT_ADMIN_ACCESS_SECRET=huipizdaochkopizda
JWT_ADMIN_REFRESH_SECRET=dawdadawd
JWT_FORGOT_ACTION_SECRET=jwtActionSecret
JWT_ACTIVATE_ACTION_SECRET=jwtActivateSecret

JWT_ACCESS_EXPIRES_IN=4h
JWT_REFRESH_EXPIRES_IN=1d
JWT_ADMIN_ACCESS_EXPIRES_IN=10m
JWT_ADMIN_REFRESH_EXPIRES_IN=1d
JWT_ACTION_EXPIRES_IN=1d

FRONT_URL=google.com

TWILIO_ACCOUNT_SID=dawdwadwadwa
TWILIO_AUTH_TOKEN=dawdawdadawd2
TWILIO_SERVICE_SID=ddawdawdxawawdawdadawd2

AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""
AWS_S3_BUCKET_NAME=""
AWS_S3_URL=""
AWS_S3_REGION=us-east-1
