PORT=3000
DB_URL=mongodb+srv://admin:admin@cluster0.dawtwps.mongodb.net/penisy
SECRET_SALT=1
JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh
SMTP_USER=romanpincak74@gmail.com
SMTP_PASSWORD=wsczfyblcrmcxjuc